.main {
	margin: 0 auto;
	padding-bottom: var(--space);
	position: relative;
}

.layout{
	display: flex;
	flex-direction: column;
	height: 100%;
	/* overflow-y: hidden; */
}

.layout .footerPusher{
	flex: 1 0 auto;

}

.all-content {
	height: 100%;
	overflow-y: auto;
	-ms-overflow-style: none;
}

.custom-scroll::-webkit-scrollbar {
  width: 8px;
}

.custom-scroll::-webkit-scrollbar-track {
  background-color: var(--color-border);
}

.custom-scroll::-webkit-scrollbar-thumb {
	background-color: var(--title-color);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.custom-scroll::-webkit-scrollbar-thumb  {
	visibility: hidden;
}

.active.custom-scroll::-webkit-scrollbar-thumb {
	visibility: visible;
}

.layout .footer{
	flex-shrink: 0;
}

.layout__content, .layout__page {
	box-sizing: border-box;
	width: 100%;
	margin: 0 auto;
	padding-left: calc(var(--space) * 0.5);
	padding-right: calc(var(--space) * 0.5);
}

.layout__content {
	max-width: var(--content-width);
}

.layout__page {
	max-width: var(--page-width);
}

.removeScroll {
	overflow: hidden;
}

.page{
	display: grid;
	grid-template-columns: minmax(0,var(--width-sidebar-left)) minmax(0,var(--content-width)) minmax(0,var(--width-sidebar-left));
	gap: var(--space);
	align-items: start;
	justify-content: space-between;
}

.page::-webkit-scrollbar { display: none; }
/* Hide scrollbar for Chrome, Safari and Opera */

.page-title {
	padding-bottom: calc(var(--space)/2);
}

.page-title-meta {
	border-width: 1px 0;
	border-style: solid;
	border-color: var(--border-color);
	font-size: 90%;
	font-family: monospace;

	margin-left: 0;
	display: flex;
	padding: 1rem 0;
}

.page-title-meta  li {
		margin-right: var(--space);
		margin-left: 1rem;
		margin-bottom: 0;
	}

.page-content h2:first-child, .page-content h3:first-child {
	padding-top: 0;
}

.page-content a[target=_blank]:after {
		padding-left: .2rem;
		display: inline-block;
		content: "â†—";
	}

	.page-content a[target=_blank]:hover:after {
		transform: translateX(0.1rem) translateY(-0.1rem);
	}

	@media screen and (max-width: 1080px) {
		.page{
			grid-template-columns: minmax(0,var(--content-width)) minmax(0,var(--width-sidebar-left));
			padding-top: calc(var(--space) * 1.3);
		}
	}

@media screen and (max-width: 720px) {
	.page-title-meta { display: block; }
	/* .page-content { grid-template-columns: minmax(0, 1fr) } */

	.page { grid-template-columns: minmax(0, 1fr) }
}
